# diplomThis-

./: Dockerfile  diplom.sln
diplom/: Program.cs  diplom.csproj
diplom/Controllers/: HomeController.cs
diplom/Models/: Admin.cs  ErrorViewModel.cs  MainContext.cs  Package.cs  Product.cs  Product_Raiting.cs  Rate.cs  User.cs  UserBaskets.cs  UserLike.cs  UserLikes.cs  _Provider.cs  _User.cs  _catalog.cs  _order.cs  _status.cs  catalog_product.cs  order_detail.cs  provider_product.cs  user_basket.cs  user_like.cs
diplom/Models/ViewModels/: Cart.cs  ProductViewModel.cs  RateViewModel.cs  ULVM.cs
diplom/Properties/: launchSettings.json
diplom/Views/: _ProductList.cshtml
diplom/Views/Home/: AboutUsPage.cshtml  AdminPage.cshtml  AllOrders.cshtml  AllUsers.cshtml  HomePage.cshtml  MainPage.cshtml  Package.cshtml  Privacy.cshtml  Supplies.cshtml  UserOrders.cshtml  User_basket.cshtml  User_like.cshtml  _ProductPartial.cshtml  _ProductPartialAdmin.cshtml
diplom/Views/Shared/: Rates.cshtml  _Layout.cshtml
diplom/wwwroot/: banned_words.txt
diplom/wwwroot/css/: AbotUsPage.css  Pack.css  Sup.css  User_like_page.css  main.css  mainwindow.css  rate.css  site.css
diplom/wwwroot/js/: map.js  site.js
